<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/dateCell"
    android:layout_width="100dip"
    android:layout_height="fill_parent">
</TextView>
<TextView android:id="@+id/styleCell"
    android:layout_width="30dip"
    android:layout_height="fill_parent">
</TextView>
<TextView android:id="@+id/gradeCell"
    android:layout_width="30dip"
    android:layout_height="fill_parent">
</TextView>
<TextView android:id="@+id/nameCell"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
</TextView>
<TextView android:id="@+id/emptyCell"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="                                                                                ">
</TextView>
</LinearLayout>