apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "be.sourcery.ascent"
        minSdkVersion 16
        targetSdkVersion 29
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api files('libs/achartengine-1.0.0.jar')
    api files('libs/dropbox-core-sdk-2.1.2.jar')
    api files('libs/jackson-core-2.7.4.jar')
    api files('libs/json_simple-1.1.jar')
    api "com.android.support:support-v4:25.0.1"
    api "com.android.support:support-v13:25.0.1"
    api 'com.android.support:appcompat-v7:25.0.1'
    api 'com.android.support:design:25.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
