<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_menu_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
	<item
        android:id="@+id/menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="Add"/>
    <item
        android:id="@+id/menu_crags"
        android:showAsAction="ifRoom|withText"
        android:title="Crags"/>
    <item
        android:id="@+id/menu_projects"
        android:showAsAction="ifRoom|withText"
        android:title="Projects"/>
    <item
        android:id="@+id/menu_score"
        android:showAsAction="ifRoom|withText"
        android:title="Score"/>
    <item
        android:id="@+id/menu_grade"
        android:showAsAction="ifRoom|withText"
        android:title="Grades"/>
    <item
        android:id="@+id/menu_top10"
        android:showAsAction="ifRoom|withText"
        android:title="Top10"/>
    <item
        android:id="@+id/menu_summary"
        android:showAsAction="ifRoom|withText"
        android:title="Summary"/>
    <item
        android:id="@+id/menu_import"
        android:showAsAction="ifRoom|withText"
        android:title="Import"/>
    <item
        android:id="@+id/menu_export"
        android:showAsAction="ifRoom|withText"
        android:title="Export"/>

</menu>