<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tickProjectMenu"
          android:title="@string/tickProject" />
    <item android:id="@+id/deleteProjectMenu"
          android:title="@string/deleteProject" />
</menu>