<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:paddingTop="20dp"
		android:outlineProvider="bounds"
		android:elevation="5dp"
		android:shrinkColumns="*"
		android:stretchColumns="*"
		android:background="@android:color/white"
		android:orientation="horizontal" >
		<TableRow>
			<TextView
				android:id="@+id/summaryView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:text="@string/example_summary"
				android:textSize="18dp" >
			</TextView>
		</TableRow>
	</TableLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:elevation="5dp"
		android:background="@android:color/white"
		android:orientation="horizontal" >

		<TextView
		    android:id="@+id/yearsLabel"
		    android:layout_width="80dp"
		    android:layout_height="wrap_content"
		    android:text="@string/years"
		    android:textSize="18sp"
		    android:textStyle="bold" />
		<Spinner
			android:id="@+id/year_spinner"
			android:layout_width="80dp"
			android:layout_height="fill_parent" />

		<Space android:layout_weight="1" android:layout_width="0dp"
			android:layout_height="fill_parent"/>

		<TextView
		    android:id="@+id/cragsLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/crags"
            android:paddingRight="20dp"
		    android:textSize="18sp"
		    android:textStyle="bold" />
		<Spinner
			android:id="@+id/crag_spinner"
			android:layout_width="200dp"
			android:layout_height="fill_parent" />
	</LinearLayout>
	
	<Space android:layout_height="20dp"
		android:layout_width="fill_parent"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		
		<TextView
		android:id="@+id/gradeHeader"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:width="100dp" 
		android:text="@string/grade"
		/>
		<TextView
		android:id="@+id/doneHeader"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:width="100dp" 
		android:text="@string/done"
		/>
		<TextView
		android:id="@+id/triedHeader"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:width="100dp" 
		android:text="@string/tried"
		/>
	</LinearLayout>
	
	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ListView>

</LinearLayout>